/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:

    void completeVector(vector<vector<int>>& v, TreeNode* root,int level){
        if(!root) return;
        if(level == v.size()){
            v.push_back(vector<int>());
        }
        if(level % 2 == 0) {
            v[level].push_back(root->val);
        }
        else{
             v[level].insert(v[level].begin(), root->val);
        }
        completeVector(v, root->left, level + 1);
        completeVector(v, root->right, level + 1);
    }
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> v;
        if(!root) return v;
        completeVector(v,root,0);
        return v;
    }
};
