class ParkingSystem {
public:
    int* arr1;
    int* arr2;
    int* arr3;
    int n1,n2,n3;
    ParkingSystem(int big, int medium, int small) {
        arr1 = new int[big];
        arr2 = new int[medium];
        arr3 = new int[small];
        n1 = big; n2 = medium ; n3 = small;
    }
    
    bool addCar(int carType) {
        if(carType == 1 && n1 > 0){
            n1--;
            return true;
        }
        if(carType == 2 && n2 > 0){
            n2--;
            return true;
        }
        if(carType == 3 && n3 > 0){
            n3--;
            return true;
        }
        return false;
    }
};

/**
 * Your ParkingSystem object will be instantiated and called as such:
 * ParkingSystem* obj = new ParkingSystem(big, medium, small);
 * bool param_1 = obj->addCar(carType);
 */
